<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/noncheckable_group">
        <item
            android:id="@+id/Grades"
            android:alphabeticShortcut="n"
            android:title="Grades" />
        <item
            android:id="@+id/Deadlines"
            android:alphabeticShortcut="o"
            android:title="Deadlines" />
        <item
            android:id="@+id/Assignments"
            android:alphabeticShortcut="s"
            android:title="Assignments" />
    </group>

</menu>